(sym_lib_table
  (version 7)
  (lib (name "SpinnyKitty")(type "KiCad")(uri "${KIPRJMOD}/SpinnyKitty.kicad_sym")(options "")(descr ""))
  (lib (name "MSPM0G3507SDGS28R")(type "KiCad")(uri "${KIPRJMOD}/MSPM0G3507SDGS28R.kicad_sym")(options "")(descr ""))
  (lib (name "AP33771CFBZ-13-FA01")(type "KiCad")(uri "${KIPRJMOD}/AP33771CFBZ-13-FA01.kicad_sym")(options "")(descr ""))
  (lib (name "PSMN2R6-30YLC_115")(type "KiCad")(uri "${KIPRJMOD}/PSMN2R6-30YLC_115.kicad_sym")(options "")(descr ""))
  (lib (name "UJ20-C-V-SMT-TR-68")(type "KiCad")(uri "${KIPRJMOD}/UJ20-C-V-SMT-TR-68.kicad_sym")(options "")(descr ""))
  (lib (name "LT8609EMSE#PBF")(type "KiCad")(uri "${KIPRJMOD}/LT8609EMSE#PBF.kicad_sym")(options "")(descr ""))
  (lib (name "AP63203WU-7")(type "KiCad")(uri "${KIPRJMOD}/AP63203WU-7.kicad_sym")(options "")(descr ""))
  (lib (name "PM5402_222NLT")(type "KiCad")(uri "${KIPRJMOD}/PM5402_222NLT.kicad_sym")(options "")(descr ""))
  (lib (name "SRR3818A-3R9Y")(type "KiCad")(uri "${KIPRJMOD}/SRR3818A-3R9Y.kicad_sym")(options "")(descr ""))
)
